<!-- In this approach we divide the 0 to 1 range into 3 equal parts -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock paper Scissors</title>
  <style>
    body{
      background-color: rgb(25,25,25);
      color: rgb(255, 255, 255);
      font-family: Arial;
    }

    .title{
      font-size:30px;
      font-weight: bold;
    }

    .move-icon{
      height: 50px;
      border-radius: 100px;
    }

    .move-button{
      background: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 70px;
      margin-right: 10px;
      margin-bottom: 40px;
      cursor: pointer;
      
    }

    .result{
      font-size:25px;
      font-weight: bold;
    }

    .score{
      margin-top: 30px;
    }

    .reset-score-button{
      padding: 8px 12px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <p class="title">Rock Paper Scissors</p>


  <button onclick="

    playGame('rock')

  " class="move-button"><img src="Icons/rock-emoji.png" class="move-icon"></button>



  <button onclick="

    playGame('paper')

  " class="move-button"><img src="Icons/paper-emoji.png" class="move-icon"></button>



  <button onclick="
  
    playGame('scissors')

  " class="move-button"><img src="Icons/scissors-emoji.png" class="move-icon"></button>


  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  
  <button onclick="

    resetScore();

  " class="reset-score-button">Reset score</button>
  
  <script>

    //converts the 'score' string stored in localStorage into an object and assigns it to the score variable
    const score = JSON.parse(localStorage.getItem('score')) || {
      wins : 0,
      losses : 0,
      ties : 0
    };

    //THis function call displays the score on the screen for the first time
    updatescore();
    

    function playGame(playerMove){

      const computerChoice = pickComputerMove();

        let result = '';

      if(playerMove === 'rock'){
          if(computerChoice === 'rock'){
          result = 'Tie';
          }else if(computerChoice === 'paper'){
            result = 'You lose'
          }else{
            result = 'You win';
          }
          
        }else if(playerMove === 'paper') {
          if(computerChoice === 'paper'){
          result = 'Tie';
          }else if(computerChoice === 'scissors'){
            result = 'You lose'
          }else{
            result = 'You win';
        }

        }else if(playerMove === 'scissors'){
        if(computerChoice === 'scissors'){
          result = 'Tie';
        }else if(computerChoice === 'rock'){
          result = 'You lose'
        }else{
          result = 'You win';
        }
      }

      if (result === 'You win') {
        score.wins += 1;
      }else if(result === 'You lose'){
        score.losses += 1;
      }else if(result === 'Tie'){
        score.ties += 1;
      }

      //This call shows the updated score
      updatescore();

    //Use of localStorage so that the progress don't get lost when the page is refreshed
    localStorage.setItem('score',JSON.stringify(score));
    // Key ('score') → A string that acts as an identifier for storing the data.
    // Value (JSON.stringify(score)) → A string representation of the object being stored.
  

    document.querySelector('.js-result').innerHTML = `${result}`;
    document.querySelector('.js-moves').innerHTML = `You
    <img src="../Icons/${playerMove}-emoji.png" class="move-icon">
    <img src="../Icons/${computerChoice}-emoji.png" class="move-icon">
    Computer`;

    }

    function updatescore(){
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    //Generates a random number between 0 and 1 
    function pickComputerMove(){
      let computerChoice = '';

      const randomChoice = Math.random();

      if(randomChoice <= 1/3){
        computerChoice = 'rock';
      } else if(randomChoice >= 1/3 && randomChoice < 2/3){
        computerChoice = 'paper';
      }else if(randomChoice >= 2/3 && randomChoice < 1){
        computerChoice = 'scissors';
    }
      return computerChoice;
    }

    //Resets the scores to 0
    function resetScore(){
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updatescore();
    }
  </script>


</body>

</html>